/* Site: Prêmio Impactos Positivos
Autor: Global Vision
Responsáveis:   Daniela Silva - Front End Project
                Gustavo - Back End Project
                Thiago - Back End Project*/
@font-face {
    font-family: Gothan;
    src: url(fonts/GothamBold.ttf);
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
main{
    margin: 120px 0;
}
@media  screen and (min-width: 768px){
    main{
        margin: 80px 0;
    }
}
@media  screen and (min-width: 1140px){
    main{
        margin: 140px 0;
    }    
}
body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
}
body::-webkit-scrollbar-thumb {
    background-color: #595959;    /* color of the scroll thumb */
    border-radius: 0;       /* roundness of the scroll thumb */
   
  }
/* COLORS */
.green{
    color: #33cc99;
}
.bg-green{
    background-color: #33cc99;
    color: #fff;
}
a.bg-green:hover{
    background-color: #219770;
    color: #fff;
}
.blue{
    color: #32a7df;
}
.bg-blue{
    background-color: #32a7df;
    color: #fff;
}
a.bg-blue:hover{
    background-color: #0080bb;
    color: #fff;
}
.yellow{
    color: #ffcc00;
}
.bg-yellow{
    background-color: #ffcc00;
    color: #fff;
    font-weight: bold;
}
a.bg-yellow:hover{
    background-color: #F2C12E;
    color: #fff;
}
.gray{
    color: #595959;
}
a.gray:hover{
    color: #262626;
}
.bg-gray{
    background-color: #ccc;
    color: #333;
}
a.bg-gray:hover{
    background-color: #262626;
    color: #fff;
}
.bg-border{
    border: 1px solid #333;
    color: #333;
}
a.bg-border:hover{
    background-color: #262626;
    color: #fff;
}
.black{
    color: #333;
}
.bg-black{
    background-color: #333;
    color: #fff;
}
a.bg-black:hover{
    background-color: #000;
    color: #fff;
}
.bg-white{
    background-color: #fff;
    color: #333;
}
a.bg-white:hover{
    background-color: #333;
    color: #fff;
}
a{
    color: #333;
}
img{
    max-width: 100%;
    max-height: 100%;
}
.separate{
    width: 100%;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(images/separate-01.png);
}
.arrows .icon{
    width:35px;
    height:35px;
    border-radius:100%;
    line-height:35px;
    text-align:center;
    vertical-align:middle;
    display:inline-block;
}
.arrow-left{
    position: absolute;
    top: 50%;
    left: 10px;
}
.arrow-right{
    position: absolute;
    top: 50%;
    right: 10px;
}
.arrow-up{
    position: absolute;
    top: 0;
    right: 50%;
}
.arrow-down{
    position: absolute;
    bottom: 0;
    right: 50%;
}
.read-more{
    margin-top: 30px;
}
.button-more{
    text-align: right;
    margin-top: 15px;
}
.btn{
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
}
.slick-dots{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.slick-dots li{
    margin: 0 4px;
}
.slick-dots button{
    text-indent: -9999px;
    width: 8px;
	height: 8px;
    padding: 5px;
    border-radius: 100%;
    margin-top: 0;
    border: none;
}
li.slick-active button {
    background-color: #595959;
}
ul.inline li{
    display: inline-block;
}
/* CONTAINER */
.container{
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    padding: 0 10px;
}
.center{
    text-align: center;
}
@media screen and (min-width: 768px){
    .container{
        padding: 0 30px;
    }
}
/* FLEXBOX */
.flex-container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}
@media  screen and (min-width: 768px){
    .flex-container{
        flex-direction: row;
    }
}
/* HEADER */
header{
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    z-index: 999;
    top: 0;
}
header .container{
    max-width: 385px;
    padding: 0 5px;
}
.header-nav{
    width: 100%;
    position: relative;
    padding: 8px 0;
    height: 120px;
}
@media screen and (min-width: 768px){
    .header-nav{
        height: 80px;
    }
    header .container{
        max-width: 1400px;
        padding: 0 30px;
    }
}
@media screen and (min-width: 1140px){
    .header-nav{
        height: 140px;
    }
}
/* header fixo */
#top-page.header-fixo{    
    box-shadow: 3px 0 5px #ccc;
}
#top-page.header-fixo .header-nav{
    height: 80px;
    transition: 0.3s;
}
#top-page.header-fixo .subscription-links{
    transition: 0.3s;
    display: none;
}
@media screen and (min-width: 768px){
    #top-page.header-fixo .subscription-links{
        display: flex;
        justify-content: flex-start;
    }
}
@media screen and (min-width: 1140px){
    #top-page.header-fixo .header-nav{
        height: 80px;
        transition: 0.3s;
    }
    #top-page.header-fixo .logotipo{
        width: 160px;
        transition: 0.3s;
    }
    #top-page.header-fixo .subscription-links{
        top: 35px;
        left: 190px;
        transition: 0.5s;
    }
    #top-page.header-fixo .button-subscription{
        font-size: 12px;

    }
}

/* LOGOTIPO */
.logotipo{
    width: 150px;
    position: absolute;
    top: 8px;
    left: 5px;
    z-index: 99;
}
@media screen and (min-width: 1140px){
    .logotipo{
        width: 300px;
    }
}

/* NAVBAR RESPONSIVO */
.menu{
    width: 100%;
    position: absolute;
    top: 8px;
    right: 5px;
}
@media screen and (min-width: 1140px){
    .menu{
        width: 60%;
        top: 25px;
        right: 40px;
    }
    .menu .nav{
        display: flex;
        justify-content: flex-end;
    }
}
.topnav {
    overflow: hidden;
    background-color: #fff;
}
button.dropbtn a{
    padding: 0;
}
button.dropbtn a:hover{
    border-bottom: none;
}
.topnav a {
    float: left;
    display: block;
    color: #333;
    text-align: right;
    padding: 3px 8px;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
}
.topnav .icon {
    display: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: #333;
    padding: 7px 9px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 13px;
}
.topnav a:hover, .dropdown:hover .dropbtn {
    border-bottom: 2px solid #0080bb;
    color: #0080bb;
}
.dropdown-content a:hover {
    background-color: #0080bb;
    color: #fff;
}
.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 1139px) {
    .topnav a, .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
        background: #f8f8ff;
        color: #595959;
        font-size: 20px;
        border-radius: 4px;
    }
}
@media screen and (max-width: 1139px) {
    .topnav.responsive {
        position: relative;
        z-index: 9;
    }
    
    .topnav.responsive .nav{
        margin-top: 60px;
        padding-top: 30px;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

/* SEARCH */
.search-mobile{
    position: absolute;
    top: 8px;
    right: 50px;
    display: block;
}
@media screen and (min-width: 1140px){
    .search-mobile{
       top: 25px;
       right: 0;
    }
}
.openBtn {
    background: #595959;
    color: #fff;
    border: none;
    padding: 6px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}
.openBtn:hover {
    background: #262626;
}
.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
}
.overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}
.overlay .closebtn:hover {
    color: #ccc;
}
.overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
}
.overlay input[type=text]:hover {
    background: #f1f1f1;
}
.overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
.overlay button:hover {
    background: #bbb;
}

/* LANGUAGE */
.link-language{
    max-width: 150px;
    position: absolute;
    top: 45px;
    right: 0;
}
.link-language ul li{
    display: inline-block;
    list-style: none;
    border-right: 1px solid #33cc99;
    padding: 0 4px;
    margin: 7px 0;
}
.link-language ul li:last-child{
    border: none;
}
.link-language a{
    font-size: 14px;
    color: #333;
}
@media screen and (min-width: 1140px){
    .link-language{
        max-width: 100px;
        right: 0;
        top: 25px;
    }
}
/* subscription links */
.subscription-links{
    width: 100%;
    position: absolute;
    top: 85px;
    right: 0px;
}
.subscription-links{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.button-subscription{
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
}
.button-subscription .btn{
    padding: 5px;
}
@media screen and (min-width: 768px){    
    .subscription-links{
        width: 55%;
        top: 15px;
        right: 90px;
    }
    .subscription-links{
        flex-direction: column;
    }
    .button-subscription:first-child{
        margin-bottom: 15px;
    }
    .button-subscription{
        font-size: 14px;
    }
}
@media screen and (min-width: 1140px){    
    .subscription-links{
        width: 70%;
        top: 90px;
        right: 0;
        justify-content: flex-end;
    }
    .subscription-links{
        flex-direction: row;
    }
    .button-subscription{        
        margin-left: 30px;
    }
    .button-subscription:first-child{
        margin-bottom: 0;
    }
}

/* FOOTER */
footer{
    background: #f2f2f2;
    padding: 30px 0;

}
.about-footer{
    width: 100%;
    padding-right: 20px;
}
.logo-footer{
    width: 60%;
    margin: 0 auto 20px auto;
}
.social-media-footer{
    width: 100%;
    padding: 0 20px;
    text-align: center;
    margin-top: 40px;
}
.social-media-footer ul{
    margin-top: 20px;
}
.social-media-footer ul li{
    display: inline-block;
    padding: 8px;
    line-height: 8px;
    font-size: 35px;
    margin: 0 10px;
}
.contact-footer{
    width: 100%;
    padding: 0 20px;
    text-align: center;
    margin-top: 40px;
}
.contact-footer .read-more{
    margin-top: 40px;
}
footer a{
    color: #333;
}
footer a:hover{
    color: #0080bb;
    text-decoration: underline;
}
footer h4{
    font-size: 18px;
    font-weight: bold;
}
footer .description{
    text-align: center;
}
@media screen and (min-width: 768px){    
    .logo-footer{
        width: 100%;
        margin-bottom: 20px;
    }
    .about-footer{
        width: 33%;
        padding-right: 20px;
        border-right: 1px solid #8C8C8C;
    }
    footer .description{
        text-align: left;
    }
    .social-media-footer{
        width: 33%;
        margin-top: 0;
    }
    .social-media-footer ul li{
        padding: 0;
        font-size: 30px;
    }
    .contact-footer{
        width: 33%;
        margin-top: 0;
    }
}
@media screen and (min-width: 1140px){
    .logo-footer{
        width: 60%;
        margin: 0 0 20px 0;
    }
    .about-footer{
        width: 40%;
    }
    .social-media-footer{
        width: 30%;
        margin-top: 0;
    }
    .social-media-footer ul li{
        padding: 8px;
        font-size: 35px;
    }
    .contact-footer{
        width: 30%;
        margin-top: 0;
    }
}
.links-footer{
    margin-top: 40px;
}
.links-footer.flex-container{
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}
.about-links-footer, .member-links-footer, .content-links-footer, .events-links-footer{
    width: 50%;
    text-align: center;
    margin-top: 30px;
}
.about-links-footer h4, .member-links-footer  h4, .content-links-footer  h4, .events-links-footer  h4{
    margin-bottom: 20px;    
}
.about-links-footer ul li, .member-links-footer ul li, .content-links-footer ul li, .events-links-footer ul li{
    list-style: none;
    line-height: 2rem;    
}
@media screen and (min-width: 768px){    
    .about-links-footer, .member-links-footer, .content-links-footer, .events-links-footer{
        width: 25%;
        margin-top: 0;
    }    
    .links-footer.flex-container{
        align-items: flex-start;
        flex-wrap: nowrap;
    }
}

/* Fullbanner slick */
.fullbanner{
    position: relative;
}
.fullbanner .read-more{
    width: 100%;
    text-align: center;
}
.carrossel-banner .slick-track{
    height: 300px;
}
.banner-item::before{
    background: rgba(0,0,0, 0.9);
}
.banner-item.item-01{
    background:
    linear-gradient(
        rgba(0,0,0,.5),rgba(0,0,0,.5)
      ), url(images/fullbanner-01.jpg) center no-repeat;
    background-size: cover;
}
.banner-item.item-02{
    background:
    linear-gradient(
        rgba(0,0,0,.5),rgba(0,0,0,.5)
      ), url(images/fullbanner-02.jpg) center no-repeat;
    background-size: cover;
}
.banner-item.item-03{
    background:
    linear-gradient(
        rgba(0,0,0,.5),rgba(0,0,0,.5)
      ), url(images/fullbanner-03.jpg) center no-repeat;
    background-size: cover;
}
.banner-item h2{
    font-family: Gothan, sans-serif;
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
}
.banner-item p{
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    line-height: 1.5;
    font-size: 14px;
}
.banner-item .container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    text-align: center;
}
@media  screen and (min-width: 768px){
    .banner-item .container{
        max-width: 750px;
    }
    .banner-item h2{
        font-size: 30px;
    }
    .banner-item p{
        font-size: 18px;
    }
    .carrossel-banner .slick-track{
        height: 500px;
    }
}
@media  screen and (min-width: 1140px){
    .banner-item .container{        
        max-width: 800px;
    }
}
.nav-fullbanner .icon{
    font-size: 30px;
    color: #ccc;
}

/* WELCOME */
.welcome{
    background-color: #f2f2f2;
    padding: 50px 0;
    text-align: center;
}
.text-welcome{
    width: 100%;
}
.text-welcome .title{
    font-family: Gothan, sans-serif;
    text-transform: uppercase;
    font-size: 18px;
}
.text-welcome h1::after{
    content:"\020";
    display: block;
    height: 2px;
    margin: 10px auto;
    width: 25%;
    background: #595959;
}
.counter-welcome{
    width: 100%;
    margin-top: 40px;
}
.counter-welcome.flex-container{
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.counter-item{
    width: 100%;
    text-align: center;
    padding: 10px;
}
.col-counter{
    width: 50%;
}
.counter-item span{
    font-size: 28px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}
.counter-item p{
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #595959;
}
@media  screen and (min-width: 768px){    
    .counter-item span{
        font-size: 35px;
    }
    .counter-item p{
        font-size: 14px;  
    }
    .welcome .flex-container{
        flex-direction: column;
    }  
    .counter-welcome.flex-container{
        flex-direction: row;
        justify-content: space-around;
    } 
    .counter-item:first-child{
        padding-bottom: 15px;
        border-bottom: 1px solid #8C8C8C;
    } 
    .col-counter:first-child{
        border-right: 1px solid #8C8C8C;
    }
}
@media  screen and (min-width: 1140px){    
    .welcome{
        text-align: left;
    }
    .welcome .flex-container{
        flex-direction: row;
    }  
    .text-welcome{
        width: 35%;
        padding-right: 40px;
        line-height: 1.5;
    }
    .counter-welcome{
        width: 65%;
        line-height: 1.5;
        margin-top: 0;
    }    
    .text-welcome h1::after{
        margin: 10px 0;
    }
    .counter-item:first-child{
        padding-bottom: 15px;
        border-bottom: 1px solid #8C8C8C;
    }
    .col-counter{
        width: 50%;
    }
    .col-counter:first-child{
        border-right: 1px solid #8C8C8C;
    }
    .counter-item span{
        font-size: 44px;
    }
}

/* PARCEIRO ENIMPACTO */
.enimpacto-parceiro{
    padding: 40px 0;
}
.enimpacto-parceiro .col-title .title{
    margin-bottom: 0;
    text-align: center;
}
.enimpacto-parceiro .col-title .title h2{
    font-size: 38px;
}
.enimpacto-parceiro .col-title .title h2::after{
    display: none;
}
.img-parceiro{
    text-align: center;
}
.img-parceiro img{
    width: 80%;
}
/* LATEST NEWS */
.latest-news{
    padding: 50px 0;
}
.latest-news .flex-container{
    align-items: flex-start;
    flex-wrap: wrap;
}
.col-archives{
    width: 100%;
    padding: 0 20px;
    margin-bottom: 30px;
}
.latest-news .read-more{
    text-align: center;
}
.news-posts{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
@media  screen and (min-width: 768px){    
    .news-posts{
        flex-direction: row;
    }
    .img-parceiro img{
        width: 50%;
    }
}
@media  screen and (min-width: 1140px){
    .col-archives{
        width: 25%;
        margin-bottom: 0;
    }
    .news-posts{
        width: 75%;
        flex-direction: row;
    }
    .latest-news{
        padding: 70px 0;
    }
}
/* col accent */
.card-news{
    padding: 5px;
}
.card-news.accent{
    width: 100%;
}
@media  screen and (min-width: 768px){
    .card-news.accent{
        width: 33%;
    }
}
.card-news.accent .title a{
    color: #595959;
    font-size: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.card-img.news-accent{
    margin-bottom: 10px;
    position: relative;
    height: 250px;
    background: url(images/img-news.png) center no-repeat;
    background-size: cover!important;
}
.card-img .category span{
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 6px 0;
    width: 70%;
    border-radius: 0 10px 0 0;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    box-shadow: 3px -3px 10px #262626;
}

/* col news */
.list-news{
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;   
}
.list-news .title h2{
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.list-news .title a:hover{
    color: #595959;
    text-decoration: underline;
}
.list-news .category a{
    color: #595959;
    font-weight: bold;
}
.list-news .category a:hover{
    text-decoration: underline;
}
.list-news .list-tags{
    margin-top: 0;
}
/* COL ADS */
.card-news .img-ads{
    width: 100%;
    height: 160px;
    text-align: center;
}
@media  screen and (min-width: 768px){
    .card-news .img-ads{
        width: 50%;
        float: left;
    }.card-news.accent .title a{
        font-size: 26px;
    }
}
@media  screen and (min-width: 1140px){
    .card-news .img-ads{
        width: 100%;
        float: none;
    }
}
.card-news img{
    width: auto;
    height: 100%;
    margin: 0 auto;
}
.card-news .img-ads:first-child{
    margin-bottom: 5px;
}

/* SHOWCASES */
.showcases{
    padding: 50px 0;
    text-align: center;
}
.showcases .title{
    margin-bottom: 50px;
}
.showcases h2{
    font-family: Gothan, sans-serif;
    font-weight: bold;
    font-size: 28px;
    text-transform:uppercase;
    margin-bottom: 20px;
}
.showcase-flex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
@media  screen and (min-width: 1140px){
    .showcase-flex{
        flex-direction: row;
    }
    .showcases{
        padding: 70px 0;
        text-align: center;
    }
    .showcases h2{
        font-size: 38px;
    }
}
.line .title{
    margin-bottom: 10px;
}
.line .title h3, .col-sponsors .title h3{
    text-transform: uppercase;
    margin-top: 30px;
    font-size: 28px;
}
/* col-showcase */
.col-showcase{
    width: 100%;
    min-height: 200px;
}
@media  screen and (min-width: 768px){
    .col-showcase{
        width: 100%;
    }
}
@media  screen and (min-width: 1140px){
    .col-showcase{
        width: 75%;
        border-right: 1px solid #ccc;
    }
}
/* carrossel bussines */
.box-carrossel-bussiness, .box-carrossel-ecosystem{
    position: relative;
    padding: 10px;
}
.card-project{
    text-align: left;
    background: #ffffffba;
    padding: 15px 10px;
    margin: 10px;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title-project{
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
    margin-bottom: 8px;
    min-height: 90px;
}
.title-project.flex-container{
    flex-direction: column;
    align-items: flex-start;
}
.title-project .title h4{
    margin-bottom: 0;
    font-size: 12px;
    width: 180px;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.title-project .title p{
    font-size: 12px;
    font-weight: bold;
    padding-top: 6px;
}
.logo-project{
    width: 100%;
    margin-bottom: 8px;
}
.logo-project img{
    width: auto;
    height: 60px;
}
.description-project p{
    font-size: 12px;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.description-project p.city-uf{
    font-weight: bold;
    font-size: 10px;
}
.img-ods, .list-tags{
    margin-top: 10px;
}
.img-ods ul li{
    list-style: none;
    display: inline-block;
    width: 30px;
}
.list-tags ul li{    
    list-style: none;
    display: inline-block;
    border-right: 1px solid #0080bb;
    padding-right: 6px;
    font-size: 12px;
}
.list-tags ul li:last-child{
    border-right: none;
    padding-right: none;
}

/* col-sponsors */
.col-sponsors{
    width: 100%;
    min-height: 200px;
    margin-top: 50px;
}
.col-sponsors .title{
    color: #333;
}
.col-sponsors .img-ads{
    margin: 60px auto 20px auto;
    width: 90%;

}
@media  screen and (min-width: 768px){
    .col-sponsors{
        width: 100%;
    }
    .box-carrossel-bussiness, .box-carrossel-ecosystem{
        position: relative;
        padding: 10px 50px;
    }
}
@media  screen and (min-width: 1140px){
    .col-sponsors{
        width: 25%;
        margin-top: 0;
    }
}
.col-sponsors .title{
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 15px;
}
.logo-sponsors{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 20px;
}
.img-sponsors{
    width: 80%;
    margin: 15px auto;
}
@media  screen and (min-width: 1140px){
    .img-sponsors{
        width: 100%;
        margin: 15px auto;
    }
}
/* HONORS */
.honor{
    padding: 50px 0;
    background: #f1f1f1;
}
.honor .title{
    margin-bottom: 20px;
    text-align: center;
}
.honor h3{
    font-size: 28px;
    text-transform: uppercase;
}
.honor .flex-container{
    justify-content: space-around;
}
.col-impacts{
    width: 100%;
    text-align: center;
}
.col-impacts img{
    width: 35%;
    margin: 0 auto;
}
.col-impacts p a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}
.col-impacts a:hover{
    color: #33cc99;
}
.honor .read-more{
    text-align: center;
}
.honor .read-more a:hover{
    color: #fff;
}
.list-impacts{
    text-align: left;
    height: 250px;
    overflow-y: scroll;
    padding: 15px;
    margin-top: 30px;
}
.list-impacts::-webkit-scrollbar {
width: 6px;               /* width of the entire scrollbar */
}
.list-impacts ::-webkit-scrollbar-track {
background: #ccc;        /* color of the tracking area */
}
.list-impacts::-webkit-scrollbar-thumb {
background-color: #ccc;    /* color of the scroll thumb */
}
.list-item{
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 7px;
    font-size: 16px;
}
.list-item:last-child{
    margin-bottom: 0;
    border-bottom:none;
    padding-bottom: none;
}
.list-item ul{
    margin-top: 6px;
}
.list-item ul li{
    font-size: 18px;
    list-style: none;
    display: inline;
    margin-right: 20px;
}
.list-item ul li:last-child{
    margin-right: 0;
}
.nav-project{
    text-transform: uppercase;
    margin-top: 20px;
    font-weight: bold;
    font-size: 14px;
    position: relative;
}
.nav-project ul{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.nav-project li{
    padding: 4px 10px;
}
.nav-project li:last-child{
    border: none;
}
.nav-project li:hover{
    box-shadow: 3px 3px 5px #ebebeb;
}
.nav-project li a{
    color: #595959;
    display: block;
}
.nav-project li a:hover{
    color: #333;
    text-decoration: underline;
}
.tooltip {
    position: relative;
    display: inline-block;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 320px;
    background-color: #f8f8ff;
    color: #595959;
    text-align: center;
    text-transform: none;
    font-size: 13px;
    font-weight: 400;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 15%;
    opacity: 0;
    transition: opacity 0.3s;
    box-shadow: 3px 3px 5px #999;
}
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #f8f8ff transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
@media  screen and (min-width: 768px){    
    .col-impacts{
        width: 30%;
    }
    .nav-project ul{
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .nav-project li{
        border-right: 1px solid #ccc;
        width: 100%;
    }
    .honor h3{        
        font-size: 38px;
    }
}
@media  screen and (min-width: 1140px){
    .honor .flex-container{
        flex-direction: row;
    }
    .col-honor .flex-container{
        flex-direction: row;
    }
}


/* MATÉRIAS */
.materias{
    padding: 50px 0;
}
.materias .flex-container{
    align-items: flex-start;
}
.col-materia{
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.img-materia{
    margin-bottom: 20px;
}
.txt-content h2 a:hover{
    color: #595959;
    text-decoration: underline;
}
.txt-content h2{    
    margin-bottom: 15px;
    font-size: 16px;
    text-transform: uppercase;
}
.txt-content p{
    font-size: 12px;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical; 
}
@media  screen and (min-width: 768px){
    .materias .flex-container{
        flex-wrap: wrap;
    }
    .col-materia{
        min-height: 370px;
        width: 50%;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
@media  screen and (min-width: 1140px){   
    .materias{
        padding: 70px 0;
    } 
    .materias .flex-container{
        flex-wrap: nowrap;
    }
    .col-materia{
        min-height: 370px;
        width: 25%;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
/* TRENDS */
.trends .item{
    margin: 15px 5px;
}
.col-title{
    width: 100%;
}
.col-articles{
    width: 100%;
    padding: 0px 20px;
    margin-top: 30px;
    position: relative;
}
@media  screen and (min-width: 768px){
    .trend-news .container.flex-container{
        flex-direction: column;
    }
}
@media  screen and (min-width: 1140px){    
    .col-title{
        width: 35%;
    }
    .trend-news .col-articles{
        padding: 0 10px;
    }
    .col-articles{
        width: 65%;
        margin-top: 0;
        padding: 0px 50px;
    }
    .trend-news .container.flex-container{
        flex-direction: row;
    }
}

.col-title .title{
    margin-bottom: 30px;
    font-size: 22px;
}
@media  screen and (min-width: 768px){
    .col-title .title{
        margin-bottom: 30px;
        font-size: 28px;
    }
}
@media  screen and (min-width: 1140px){
    .col-title{
        padding-left: 30px;
    }
    .col-title .title{
        margin-bottom: 50px;
        font-size: 40px;
    }
}
.col-title .title h2::after{
    content:"\020";
    display: block;
    height: 2px;
    margin: 10px 0;
    width: 25%;
    background: #595959;
}
.col-articles .item .title{
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.col-articles .item .description{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

}
.trend-news .read-more{
    margin-top: 30px;
}
/* trend news */
.trend-news{
    padding: 50px 0;
}
.col-articles .flex-container{
    flex-wrap: wrap;
    flex-direction: row;
}
.item.trend{
    border: none;
    width: 100%;
    margin: 0;
    padding: 10px;
}
@media  screen and (min-width: 768px){    
    .item.trend{
        width: 33%;
    }
}
.img-trend{
    height: 180px;
    width: 100%;
    background: url(images/img-news.png) center no-repeat;
    background-size: cover!important;
}
.trend .title h3 a{
    margin-top: 10px;
    text-transform: uppercase;
    color: #333;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.trend .title h3 a:hover{
    color: #595959;
    text-decoration: underline;
}
p.description{
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
ul.list-tags li{
    display: inline;
    list-style: none;
    border-right: 1px solid #0080bb;
    padding-right: 6px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}
ul.list-tags li:last-child{
    border-right: none;
    padding-right: 0;
}
/* lives e videos */
.midias{
    padding: 50px 0;
    background-color: #f2f2f2;
}
.content-midia .title{
    text-align: center;
    padding-bottom: 22px;
    font-size: 24px;
    font-family: Gothan, sans-serif;
}
@media  screen and (min-width: 1140px){
    .content-midia .title{
        font-size: 32px;
    }
    .trend-news{
        padding: 70px 0;
    }
}
.content-midia .title h2::after{
    content:"\020";
    display: block;
    height: 2px;
    margin: 10px auto;
    width: 25%;
    background: #595959;
}
.content-midia{    
    padding: 0px 20px;
}
.content-midia .read-more{
    text-align: center;
}
.content-carrossel-midia{
    position: relative;
    margin-top: 40px;
}
.carrossel-midia .item{
    transform: scale(0.5);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 0;
}
.carrossel-midia .item.slick-center{
    transform: scale(1, 1);
}
.txt-midia{
    padding: 10px;
}
.txt-midia h3{
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.txt-midia h3 a:hover{
    color: #595959;
    text-decoration: underline;
}
.txt-midia p{    
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* MODAL MODE */  
.container-iframe{
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}
/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 150px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}
/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 800px;
}
/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 100px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}
.mySlides {
    display: none;
}
.cursor {
    cursor: pointer;
}  
.midias .arrow-left i, .midias .arrow-right i{
    font-size: 35px;
    color: #262626;
}
/* podcast */
.podcast{
    padding-top: 100px;
}
.col-articles .item.podcast{
    border: 1px solid #ccc;
    padding: 10px;
}
.podcast .col-articles{
    margin-top: 50px;
}
.podcast-audio{
    margin-top: 15px;
}
.podcast-audio audio{
    width: 100%;
    height: 35px;
    color: #0080bb;
    border-radius:0;
}
audio::-webkit-media-controls-panel {
    background-color: #fff;
}
source{
    border-radius: 0;
}
.content-post.podcast{
    padding: 0;
}
.content-post.podcast iframe{
    margin: 30px 0;
}
@media  screen and (min-width: 768px){
    .podcast .container.flex-container{
        flex-direction: column;
    }
}
@media  screen and (min-width: 1140px){        
    .podcast .container.flex-container{
        flex-direction: row;
    }
    .podcast .col-articles{
        margin-top: 0;
    }
}
/* further */
.further{
    padding: 50px 0;
    text-align: center;
    background: #fff;
}
.col-further-content{
    max-width: 740px;
    margin: 0 auto 40px auto;
}
.col-further-content .title{
    margin-bottom: 40px;
    font-size: 26px;
}
.link-logos{
    position: relative;
    padding: 0 10px;
}
.carrossel-logos{
    margin: 80px auto 0 auto;
}
.img-logo{
    width: 100%;
    padding: 10px;
}
.further .apoiadores .link-logos{
    padding: 0;
}
@media  screen and (min-width: 1140px){
    .further{
        padding: 70px 0;
    }
    .link-logos{
        padding: 0 100px;
    }
}
/* END HOME PAGE */

/* ==================== POST SINGLE ======================= */
.post-single .flex-container, .archives .flex-container {
    align-items: flex-start;
}
.page-header{
    padding: 30px 0;
}
.page-header h1{
    text-transform: uppercase;
    font-family: Gothan, sans-serif;
    font-size: 32px;
}
.info-post{
    margin-top: 15px;
    font-size: 12px;
    font-weight: bold;
    color: #333;
}
.info-post span{
    font-weight: normal;
}
.info-post a:hover{
    text-decoration: underline;
}
ul.list-inline li{
    display: inline;
    list-style: none;
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #595959;
}
ul.list-inline li:last-child{
    margin-right: 0;
    border-right: none;
}
.content{
    width: 100%;
    padding: 0 20px;
}
@media  screen and (min-width: 768px){
    .content{
        width: 70%;
        padding-right: 20px;
        border-right: 1px solid #ccc;
    }
}
@media  screen and (min-width: 1140px){
    .content{
        padding-right: 40px;
    }    
}
.img-show{
    text-align: center;
    margin-bottom: 40px;
}
.img-show img{
    width: 100%;
}
.content-post h1, .content-post h2, .content-post h3, .content-post h4, .content-post h5, .content-post h6{
    margin: 20px 0;
}
.content-post p{
    line-height: 1.5;
    margin-bottom: 10px;
}
.container-img{
    margin: 40px 0;
    text-align: center;
}
.container-img img{
    width: 80%;
}
.container-iframe {
    position: relative;
    margin: 30px 0;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}  
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}
.content-post ul {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 20px;
    list-style-type: square;
}
.content-post > ul{    
    margin: 20px 0;
}
.content-post ul > ul{
    list-style: circle;
}
.content-post a{
    color: #32a7df;
    font-weight: bold;
    font-style: italic;
}
.content-post a:hover{
    color: #0080bb;
    text-decoration: underline;
}
/* author */
.content-author{
    margin-top: 50px;
    border-top: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}
.img-author{
    width: 100%;
    text-align: center;
}
.img-author img{
    width: 60%;
}
.info-author{
    width: 100%;
    margin-top: 30px;
    line-height: 1.5;
}
.info-author h3{
    margin-bottom: 15px;
    text-transform: uppercase;
}
.info-author p{
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
.info-author .read-more{
    text-align: right;
}
.info-author .read-more a::before{
    content: '>>';
    margin-right: 5px;
    color: #595959;
}
.info-author .read-more a{
    color: #262626;
}
.info-author .read-more a:hover{
    color: #595959;
    text-decoration: underline;
}
@media  screen and (min-width: 1140px){    
    .content-author{
        flex-direction: row;
    }
    .img-author{
        width: 20%;
    }
    .img-author img{
        width: 100%;
    }
    .info-author{
        width: 80%;
        padding-left: 20px;
        margin-top: 0;
    }
}

/* sidebar */
.sidebar{
    width: 100%;
    margin-top: 50px;
}
.sidebar h2{
    font-size: 18px;
}
.sidebar h2::after{
    content:"\020";
    display: block;
    height: 1px;
    margin: 10px 0;
    width: 50%;   
    background: #595959;
}
@media  screen and (min-width: 768px){
    .sidebar{
        width: 30%;
        padding: 50px 20px 0 40px;
        margin-top: 0;
    }
}
@media  screen and (min-width: 1140px){
    .sidebar h2{
        font-size: 22px;
    }
}
.card-post{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    padding: 10px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.card-post:last-child{
    border-bottom: none;
}
.post-single .card-img{
    width: 18%;
}
.img-post{
    background: url(images/img-news.png) center no-repeat;
    background-size: cover;
    height: 65px;
}
.sidebar .title{
    width: 83%;
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.sidebar .title h3{
    font-size: 14px;
}
@media  screen and (min-width: 768px){
    .card-post{
        flex-direction: column;
    }
    .post-single .card-img{
        width: 100%;
    }
    .sidebar .title{
        width: 100%;
        padding-left: 0;
    }
}
@media  screen and (min-width: 1140px){
    .card-post{
        flex-direction: row;
    }
    .post-single .card-img{
        width: 18%;
    }
    .sidebar .title{
        width: 83%;
    }
    .sidebar .title{        
        padding-left: 10px;
    }
    .sidebar .title h3{
        font-size: 18px;
    }
}
.sidebar .title a:hover{
    color: #595959;
    text-decoration: underline;
}
.sidebar span.category{
    font-size: 13px;
}
.list-category, .list-contents{
    margin: 30px 0;
}
.archives .list-category{
    margin-top: 0;
}
.list-category ul, .list-contents ul{
    margin-top: 15px;
}
.list-category > ul li, .list-contents > ul li{
    list-style: none;
    line-height: 2;
}
.list-category li a:hover, .list-contents li a:hover{
    color: #8C8C8C;
    text-decoration: underline;
}

/* ads post */
.sidebar .img-ads{
    margin: 15px 0 30px 0;
}
.sidebar .img-ads img{
    width: 100%;
}

/* ARCHIVES */
.nav-posts{
    margin-top: 50px;
    width: 100%;
}
.nav-posts ul.inline li{
    display: inline-block;
    padding-right: 8px;
    font-size: 12px;
}
.nav-posts ul.inline li::after{
    content: ">"; /* Insert content that looks like bullets */
    padding-left: 8px;
    color: #ccc; /* Or a color you prefer */
}
.nav-posts ul.inline li:last-child::after{
    content: none;
}
.nav-posts a{
    color: #bbb;
}
.nav-posts a:hover{
    color: #262626;
}
.nav-posts a.active{
    color: #262626;
}
.archives .page-header{
    border-bottom: 2px solid #ccc;
    margin-bottom: 50px;
    padding-bottom: 20px;
    padding-top: 30px;
}
.archives .page-header h1{
    font-size: 30px;
    text-align: center;
}
.content-archives{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
}
.card{
    width: 100%;
    margin-bottom: 50px;
    background-color: #f8f8ff;
}
@media  screen and (min-width: 768px){
    .content-archives{
        flex-direction: row;
    }
    .card{
        width: 47%;
        margin-right: 10px;
    }    
    .archives .page-header h1{
        font-size: 48px;
        text-align: left;
    }
}
@media  screen and (min-width: 1140px){
    .card{
        width: 31%;
        margin-right: 10px;
    }
}
.img-card{
    width: 100%;
    height: 150px;
    background: url(images/rodas-de-conversa-sero-sobre-educao-financeira-em-maro.png) center no-repeat;
    background-size: cover!important;
}
.posts .img-card{
    position: relative;
}
.posts .img-card span.category{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 8px 0;
    background: rgba(0, 0, 0, 0.8);
    width: 70%;
    color: #fff;
    font-weight: bold;
    border-radius: 0 10px 0 0;
    text-align: center;
    text-transform: uppercase;
}
.description-article{
    padding: 10px 20px 20px;
}
.description-article h2{
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.description-article h2:hover{
    color: #595959;
    text-decoration: underline;
}
.description-article p{
    padding-top: 10px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.description-article .read-more{
    text-align: right;
}
.description-article .read-more a{
    color: #595959;
    font-weight: bold;
    font-size: 14px;
    padding: 3px 6px;
    border-radius: 3px;
}
.description-article .read-more a:hover{
    background-color: #333;
    color: #fff;
}
.content-archives .card.podcast{
    padding-top: 0;
}
.content-post audio{
    width: 100%;
    height: 55px;
    box-shadow: 3px 3px 10px #333;
    margin: 50px 0;
    border-radius: 10px;
}
.pagination{
    text-align: center;
    margin-top: 50px;
}
.pagination ul li{
    display: inline;
    padding: 6px;
}
.pagination ul li a{
    padding: 6px;
    font-weight: bold;
}
.pagination ul li a.active, .pagination ul li a:hover{
    background-color: #595959;
    color: #fff;
}

/* PG PROJECTS */
.list-projects .content{
    padding: 0;
    padding-right: 20px;
    width: 100%;
}
.list-projects .sidebar{
    width: 100%;
}
.list-projects .card-project{
    width: 100%;
    margin: 0 5px 50px 5px;
    background: #f8f8ff;
}
.buttons-projetos{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.buttons-projetos a.bg-blue{
    width: 50%;
    font-size: 14px;
    text-align: center;
    margin-right: 5px;
}
.buttons-projetos a.bg-blue{
    padding: 5px 0;
}
.buttons-projetos button.btn{
    padding: 5px 8px;
}
.buttons-projetos button.bg-green{
    width: 100%;
    font-size: 16px;
}
.votos a{
    display: block;
    text-align: center;
    margin-top: 15px;
}
.list-projects .page-header p{
    padding-top: 20px;
    line-height: 1.5;
    font-size: 14px;
}
.list-projects .page-header small{
    font-size: 18px;
}
@media  screen and (min-width: 768px){
    .list-projects .card-project{
        width: 30%;
    }
    .buttons-projetos{
        margin-top: 15px;
        flex-direction: column;
        justify-content: center;
    }
    .buttons-projetos a.bg-blue{
        width: 100%;
        margin-bottom: 15px;  
        margin-right: 0;    
    }
}
@media  screen and (min-width: 1140px){
    .list-projects .content{
        width: 75%;
    }
    .list-projects .sidebar{
        width: 25%;
    }
    .list-projects .card-project{
        width: 23%;
    }   
    .list-projects .page-header small{
        font-size: 32px;
    }
}
.list-projects .logo-project{
    width: 100%;
    height: 100px;
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
}
.list-projects .logo-project img{
    margin: 0 auto;
}
.list-projects .title-project h4{    
    width: 100%;
}
.list-projects .title-project.flex-container{
    flex-direction: column;
}
.sidenav {
    width: 100%;
    z-index: 1;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav a, .dropdown-btn {
    text-decoration: none;
    font-size: 20px;
    color: #333;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    margin-bottom: 15px;
}
.sidenav a:hover, .dropdown-btn:hover {
    color: #0080bb;
}
.dropdown-container {
    display: none;
    padding-left: 8px;
    margin-top: 10px;
}  
/* Optional: Style the caret down icon */
.fa-caret-down {
    padding-left: 8px;
}  
.list-projects .votos{
    margin: 8px 0;
} 
.fases .flex-container{
    flex-direction: column;
}
@media  screen and (min-width: 768px){    
    .fases .card-project{
        flex-direction: row;
        width: 100%;
    }
    .fases .title-project{
        width: 30%;
        border: none;
    }
    .fases .logo-project{
        height: auto;
        text-align: left;
    }
    .fases .description-project{
        width: 50%;
        padding: 0 15px;
    }
    .fases .votos{
        width: 20%;
    }
    .fases .logo-project img{
        height: 80px;
    }
}@media  screen and (min-width: 1140px){ 
    .fases .flex-container{
        flex-direction: row;
    }

}
/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/* select-project */

.select-projetcs h1::after{
    content: "\20";
    display: block;
    width: 100%;
    height: 1px;
    background: #595959;
    margin: 5px 0;
}
.select-projetcs .flex-container{
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 60px;
    align-items: flex-start;
}
.btn-project{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    padding: 40px 0;
    margin-bottom: 40px;
    box-shadow: 5px 3px 10px #595959;
}
.btn-img{
    width: 15%;
}
.btn-txt{
    width: 85%;
    padding-right: 40px;
}
.btn-project h3{
    margin-bottom: 15px;
}
.btn-project h3 a{
    color: #262626;
    text-transform: uppercase;
}
.btn-project h3 a:hover{
    color: #595959;
    text-decoration: underline;
}
.btn-project p.button{
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
}
.btn-project .button a.btn{
    display: block;
    padding: 15px 0;
    font-weight: bold;
}
.col-ads{
    margin-top: 50px;
}
.select-projetcs .img-ads{
    width: 80%;
    margin: 0 auto 20px auto;
}
@media  screen and (min-width: 768px){
    .select-projetcs .flex-container{
        flex-direction: row;
    }
    .col-content{
        width: 75%;
        padding-right: 60px;
    }
    .select-projetcs .img-ads{
        width: 70%;
        margin: 0 auto 20px auto;
    }
    .col-ads{
        margin-top: 0;
    }
    .btn-project{        
        margin-bottom: 100px;
    }
}
/* form */
.regForm .page-header{
    background-color: #f2f2f2;
}
.regForm .page-header h1{
    margin-bottom: 20px;
}
.regForm .page-header span{
    font-size: 45px;
    line-height: 2;
}
.regForm form{
    width: 100%;
    margin: 80px auto;
}
fieldset{
    border:none;
    box-shadow: 2px 2px 4px #595959;
    margin-bottom: 50px;
    padding: 30px;
}
fieldset.step h2{
    text-transform: uppercase;
    font-family: Gothan, sans-serif;
    margin-bottom: 50px;
}
fieldset.step h2::after{    
    content: "\020";
    display: block;
    height: 6px;
    margin: 5px 0;
    width: 100%;
    background: #0080bb;
}
fieldset.step h2::before{    
    content: "\020";
    display: block;
    height: 6px;
    margin: 5px 0;
    width: 100%;
    background: #0080bb;
}
.regForm label:not('label.content-checkbox'){
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
}
.regForm label.link-video input, .tabcontent label.link-video input{
    display: inline;
    width: 90%;
}
.regForm label i, .tabcontent label i{
    font-size: 22px;
    color: red;
}
.regForm input{
    line-height: 3;
    display: block;
    width: 100%;
    margin: 8px 0;
    border: 1px solid #ccc;
    padding: 0 6px;
}
.regForm select{
    padding: 12px 0;
    display: block;
    width: 100%;
    margin: 8px 0;
    border: 1px solid #ccc;
}
.regForm input[type="checkbox"], .regForm input[type="radio"]{
    width: auto;
    display: inline;
    font-size: 22px;
    width: 20px;
    height: 20px;
    vertical-align: middle;

}
.regForm label span{
    font-size: 12px;
    color: rgb(130, 130, 130);
}
.flex-form{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: space-between;
    align-content: space-between;
}
.flex-form .form-group{
    width: 100%;
}
.form-group{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
}
.sub-ods{
    padding-left: 20px;
}
.step h3{
    margin-bottom: 15px;
}
.regForm label{
    margin-bottom: 15px;
    line-height: 1.5;
}
.form-aceite .form-group{
    margin-bottom: 5px;
}
.form-aceite label{
    margin: 0;
    line-height: 1;
}
.form-aceite a{
    font-style: italic;
}
.form-aceite a:hover{
    text-decoration: underline;
    color: #333;
}
.content-honor{
    width: 100%
}
.content-honor .read-more{
    margin: 40px 0;
}
.regForm .honor{
    background: none;
}
@media  screen and (min-width: 768px){
    .flex-form .form-group{
        width: 47%;
    }
}
@media  screen and (min-width: 1140px){
    .regForm form{
        margin: 80px auto;
    }
}
.login fieldset{
    width: 100%;
    margin: auto;
}
@media  screen and (min-width: 768px){
    .login fieldset{
        width: 60%;
        margin: auto;
    }
}
/* FORM HONOR */
.homenagens .flex-container{
    justify-content: space-between;
}
@media  screen and (min-width: 768px){
    .regForm.honor-form .flex-container {
        align-items: flex-start;
        flex-direction: column;
    }
    .honor-form form{
        width: 90%;
    }
    .content-honor{
        width: 90%;
        margin: 80px auto;
        padding-right: 40px;
    }
}
@media  screen and (min-width: 1140px){
    .regForm.honor-form .flex-container {
        align-items: flex-start;
        flex-direction: row;
    }
    .honor-form form{
        margin: 80px auto;
    }
    .honor-form form{
        width: 50%;
    }
    .content-honor{
        width: 100%;
        margin: 80px auto;
        padding-right: 40px;
    }
    .content-honor p{
        line-height: 1.5;
        font-size: 16px;
        padding-bottom: 7px;;
    }
}
/* PAGINAS INTERNAS */
.pages .page-header.about-us{
    padding: 180px 0;
    background: url(images/bg-pages.jpg) center no-repeat;
    background-size: cover!important;
    position: relative;
}
.pages .page-header.gronograma{
    padding: 180px 0;
    background: url(images/bg-cronograma.jpg) center no-repeat;
    background-size: cover;
    position: relative;
}
.pages .page-header .bg-overlay{
    background-color: #000000;
    opacity: 0.60;
    mix-blend-mode: darken;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}
.pages .page-header{
    color: #ffffff;
}
.pages .page-header h1{
    margin-bottom: 20px;
    font-size: 32px;
}
.pages .page-header p{
    font-size: 18px;
}
.pages .content{
    border: none;
    margin-top: 50px;
}
.pages h2{
    padding: 20px 0;
}
.pages .content p{
    line-height: 1.5;
}
.pages .content span.destaque{
    text-transform: uppercase;
    font-weight: bold;
}
.pages .posts-content{
    margin-top: 100px;
    border-top: 1px solid #ccc;
}
.pages .posts-content h2{
    text-transform: uppercase;
    height: 90px;
}
.pages .content-archives .card{
    width: 100%;
    margin-right: 0;
}
.pages .read-more{
    margin-top: 20px;
}
.pages .center{
    text-align: center;
}
.pages .content-archives{
    justify-content: space-between;
    margin-right: 0;
}
@media  screen and (min-width: 768px){    
    .pages .content-archives .card{
        width: 48%;
        margin-right: 5px;
    }
    .pages .page-header h1{
        width: 50%;
        margin-bottom: 20px;
        font-size: 42px;
    }
    .pages .page-header p{
        width: 50%;
        font-size: 24px;
    }
}
@media  screen and (min-width: 1140px){
    .pages .content-archives .card{
        width: 23%;
    }
}

/* CRONOGRAMA */
/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1400px;
    margin: 80px auto 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #ccc;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
/* Container around content */
.container-timeline {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container-timeline::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #f8f8ff;
    border: 4px solid #ffcc00;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}
/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #f8f8ff;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #f8f8ff;
}
/* Add arrows to the right container (pointing left) */
    .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #f8f8ff;
    border-width: 10px 10px 10px 0;
    border-color: transparent #f8f8ff transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}
/* The actual content */
.content-timeline {
    padding: 15px 30px;
    background-color: #f8f8ff;
    position: relative;
    border-radius: 6px;
}
.content-timeline p{
    font-size: 14px;
    line-height: 1.5;
}
.content-timeline h2{
    padding: 0;
    padding-bottom: 15px;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
        left: 31px;
    }
    /* Full-width containers */
    .container-timeline {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    /* Make sure that all arrows are pointing leftwards */
    .container-timeline::before {
        left: 60px;
        border: medium solid #f8f8ff;
        border-width: 10px 10px 10px 0;
        border-color: transparent #f8f8ff transparent transparent;
    }
    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
        left: 15px;
    }
    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }
}  

.pages .page-header.lancamento{
    position: relative;
    padding: 180px 0;
    background: url(images/bg-pages.jpg) center no-repeat;
    background-size: cover;
    position: relative;
}
.midia-responsive, .chat-responsive{
    width: 100%;
}
.content-lancamento{
    margin: 100px auto;
}
.content-lancamento .title{
    text-align: center;
}
.content-lancamento .title h2{
    font-size: 35px;
    font-weight: 400;
}
.content-lancamento .title h2::after{
    content: "\020";
    display: block;
    height: 1px;
    margin: 5px auto;
    width: 50%;
    background: #0080bb;
}
@media  screen and (min-width: 1140px){    
    .midia-responsive{
        width: 70%;
    }
    .chat-responsive{
        width: 30%;
    }
}

/* My Account */
.pages .flex-container{
    align-items: flex-start;
}
.page-header.my-account{
    background: #f1f1f1;
    color: #333;
}
.links-account li{
    list-style: none;
    line-height: 2;
    margin-bottom: 15px;
    background: #f8f8ff;    
}
.links-account li:hover{
    background: #ccc;
}
.links-account li:last-child{
    margin-bottom: 0;
}
.links-account li a{
    display: block;
}
.pages .content-author{
    border-top: none;
    margin-top: 0;
}
/* Style the tab */
.tab {
    float: none;
    background-color: #f8f8ff;
    width: 100%;
}
.tab button.active {
    background-color: #333;
  }
/* Style the buttons inside the tab */
.tablink {
    display: block;
    background-color: inherit;
    color: #333;
    padding: 10px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}  
/* Change background color of buttons on hover */
.tablink:hover {
    background-color: #ddd;
}   
/* Style the tab content */
.tabcontent {
    float: none;
    padding: 15px;
    width: 100%;
    border: 1px solid #ccc;
    display: none;
}
@media  screen and (min-width: 768px){
    .tab{
        width: 25%;
        float: left;
    }
    .tabcontent {
        float: left;
        padding: 15px;
        width: 75%;
        border: 1px solid #ccc;
        display: none;
    }
}
.tabcontent h3{
    margin-bottom: 15px;
}
.tabcontent label{
    font-size: 14px;
    margin-bottom: 5px;
}
.tabcontent input{
    line-height: 2;
    display: block;
    width: 100%;
    margin: 8px 0;
    border: 1px solid #ccc;
    padding: 0 6px;
}
.tabcontent select{
    padding: 6px 0;
    display: block;
    width: 100%;
    margin: 8px 0;
    border: 1px solid #ccc;
}
.tabcontent input[type="checkbox"], .tabcontent input[type="radio"]{
    display: inline;
    font-size: 22px;
    width: 15px;
    height: 15px;
    vertical-align: middle;
}
.tabcontent textarea{
    padding: 5px;
}
.tabcontent fieldset{
    box-shadow: none;
    padding: 0;
}
.tabcontent fieldset.step h2{
    font-size: 16px;
    margin-bottom: 10px;
}
.tabcontent fieldset.step h3{
    font-size: 14px;
}
.tabcontent fieldset.step h2::before, .tabcontent fieldset.step h2::after{
    display: none;
}
#projects-data .read-more a{
    display: block;
    text-align: center;
} 
#project-images-container{
    width: 100%;
}
#project-images-container .project-images li.image{
    width: 80px;
    float: left;
    list-style: none;
    margin: 9px 9px 0 0;
    background: #f7f7f7;
    border-radius: 2px;
    position: relative;
}
#project-images-container ul li.image img{
    width: 100%;
    height: auto;
    display: block;
}
#project-images-container ul ul.actions{
    position: absolute;
    top: -8px;
    right: -8px;
    padding: 2px;
    display: none;
}
#project-images-container ul::after, #project-images-container ul::before{
    content: " ";
    display: table;
}
#project-images-container ul::after{
    clear: both;
}
#project-images-container a.edit-images{
    font-size: 12px;
    color: red;
    margin-top: 15px;
}
@media  screen and (min-width: 1140px){
    .pages .card-project{
        width: 45%;
    }
}
/* PROJECT SINGLE */
.page-projects{
    padding-top: 60px;
}
.page-projects .container.flex-container{
    align-items: flex-start;
}
.page-projects .page-header.flex-container{
    justify-content: space-between;
}
.page-projects .page-header{
    border-bottom: 1px solid #ccc;
    padding-right: 20px;
}
.page-projects .page-header h1{
    color: #33cc99;
}
.categoty-project{
    font-size: 24px;
    text-transform: uppercase;
}
.categoty-project .sub-category{
    font-size: 18px;
}
.page-projects .content{
    width: 100%;
    border: none;
}
.info-project{
    padding: 60px 0;
    text-align: center;
}
.dados-instituicao, .votacao{
    line-height: 2;
}
.votos{    
    color: #32a7df;
}
.votos .number-votos{
    font-weight: bold;
    font-size: 24px;
}
.name-inst{
    font-weight: bold;
    font-size: 18px;
}
.social-midia li{
    font-size: 20px;
}
.content-project{
    margin: 30px 0;
    line-height: 1.5;
}
.content-project h2{
    margin: 15px 0;
}
.content-iframe-project{
    margin-top: 60px;
    position: relative;
    padding: 0 30px;
    text-align: center;
}
.page-projects ul.inline li{
    width: 40px;
}
.content-txt ul{
    margin-top: 10px;
}
.content-txt.ods ul.inline li{
    width: 80px;
}
.content-txt.eixo ul li{
    list-style-type: none;
    line-height: 2;
}
.content-txt .read-more{
    margin-top: 6px;
    text-align: center;
}
.content-txt .read-more a{
    text-decoration: underline;
}
.page-projects .title{
    margin-top: 50px;
    text-align: center;
    text-transform: uppercase;
}
.page-projects .title h2{
    font-size: 36px;
    color: #33cc99;
    border-bottom: 2px solid #ccc;
}
.img-projetos{
    position: relative;
}
.carrossel-projetos{
    padding: 0 30px;
}
.nav-img-projetos i{
    font-size: 36px;
    color:#32a7df;
}
.img-projetos .img-logo{
    text-align: center;
}
.img-projetos .img-logo img{
    max-height: 250px;
    width: auto;
    margin: 0 auto;
}
button.btn{
    border: none;
}
@media  screen and (min-width: 768px){
    .info-project .flex-container{
        flex-direction: row;
        flex-wrap: wrap;
    }
}
@media  screen and (min-width: 1140px){
    .page-projects .content{
        width: 75%;
        border-right: 1px solid #ccc;
    }
    .page-projects .sidebar{
        width: 25%;
        padding: 0;
        padding-left: 40px;
    }
    .info-project .flex-container{
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .img-instituicao{
        width: 25%;
    }
    .dados-instituicao{
        width: 40%;
    }
    .votacao{
        width: 35%;
        text-align: center;
    }
}

/* REGULAMENTO */
.regulamento .page-header{
    background-color: #f2f2f2;
    color: #333;
}
.regulamento .page-header h1{
    width: 100%;
    font-size: 28px;
}
.regulamento .page-header span{
    font-size: 40px;
    line-height: 2;
}
.content-regulamento{
    margin-top: 40px;
    line-height: 1.5;
}
.content-regulamento p{
    margin-bottom: 20px;
}
.content-regulamento ul, .content-regulamento ol{
    margin: 20px 0;
}
p.red{
    color: red;
    font-weight: bold;
}
.table-lgpd{
    overflow-x:auto;
    margin: 20px 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even){
    background-color: #f2f2f2
}
.mySlides .content-regulamento{
    padding: 20px 40px;
    font-size: 0.7em;
}
@media  screen and (min-width: 1140px){
    .regulamento .page-header h1{
        width: 60%;
        padding-top: 20px;
    }
}

/* STEP COMPLETED */
.step-completed .content{
    width: 100%;
    text-align: center;
    padding-top: 80px;
}
.step-completed h1{
    font-size: 36px;
    margin-bottom: 30px;
}
.step-completed h1::after{
    background: #0080bb;
    content: "\020";
    display: block;
    height: 2px;
    margin: 5px auto;
    width: 30%;
}
.step-completed .buttons-projetos{
    flex-direction: column;
    align-items: center;
}
.step-completed .buttons-projetos a.btn{
    margin: 20px;
    font-size: 20px;
}
.step-completed .content p{
    font-size: 32px;
}
@media  screen and (min-width: 768px){
    .step-completed .buttons-projetos{
        flex-direction: row;
        align-items: center;
    }
}
/* PG HOMENAGENS */
.homenagens .page-header{
    background: #f8f8ff;
    color: #333;
}
.homenagens .page-header .container.flex-container{
    align-items: center;
}
.homenagens .page-header h1{
    width: 100%;
    text-align: center;
}
.homenagens .page-header .btn-indicacao{
    text-align: center;
    width: 100%;
}
.btn-indicacao a.btn{
    display: block;
    text-align: center;
    font-size: 24px;
}
.homenagens .page-header img{
    height: 180px;
}
.homenagens .content{
    width: 100%;
}
.homenagens .list-item{
    box-shadow: 0 0 8px #ccc;
    border: none;
    padding: 20px 10px;
}
.homenagens .dados, .homenagens .btn-voto{
    text-align: center;
}
.homenagens p.name, .homenagens span{
    font-weight: bold;
    font-size: 18px;
}
.homenagens p{
    font-size: 18px;
}
.homenagens .list-impacts p{
    font-size: 16px;
    line-height: 2;
}
.homenagens .list-impacts i{
    font-size: 20px;
}
.homenagens .votos .number-votos{
    font-size: 32px;
}
p.indicacao span::after{
    content: ", ";
}
p.indicacao span:last-child::after{
    content: none;
}
.search-homenagens{
    width: 100%;
    margin: 50px auto;
}
form.form-homenagens input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: #f8f8ff;
    border-radius: 6px 0 0 6px;
}
form.form-homenagens button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #32a7df;
    color: white;
    font-size: 17px;
    border: none;
    border-left: none;
    cursor: pointer;
    border-radius: 0 6px 6px 0;
}
form.form-homenagens button:hover {
    background: #0080bb;
}
form.form-homenagens::after {
    content: "";
    clear: both;
    display: table;
}
.homenagens .list-impacts{
    height: 400px;
}
.homenagens .list-item.flex-container{
    align-items: center;
}
.homenagens .dados{
    width: 100%;
}
.homenagens .votos{
    width: 100%;
    margin-bottom: 15px;
}
.homenagens .btn-voto{
    width: 100%;
    margin-top: 20px;
    display: block;
}
button.bg-none{
    display: block;
    padding: 0;
    border: none;
    width: 100%;
    background: none;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    font-size: 22px;
}
button.bg-none i{
    font-size: 26px!important;
    color: #33cc99;
}
button.bg-none:hover{
    color: #219770;
}
.list-item .votos{
    text-align: center;
}
.list-item .flex-container{
    align-items: center;
}
.homenagens .btn-voto button{
    margin-bottom: 10px;
}
.homenagens .list-item ul li{
    font-size: 24px;
}
@media  screen and (min-width: 768px){
    .homenagens .list-item.flex-container{
        flex-direction: column;
    }
}
@media  screen and (min-width: 1140px){     
    .homenagens .page-header .btn-indicacao{
        text-align: right;
        width: 30%;
    }    
    .homenagens .page-header h1{
        width: 50%;
        text-align: left;
    }
    .homenagens .list-impacts{
        overflow: hidden;
        height: auto;
    }
    .homenagens .content{
        padding: 0;
    }
    .search-homenagens{
        margin: 50px auto;
        width: 70%;
    }
    .homenagens .list-item.flex-container{
        flex-direction: row;
    }
    .homenagens .votos{
        width:10%;
    }
    .homenagens .btn-voto{
        width: 20%;
        margin-top: 0;
    }
    .homenagens .dados{
        width: 70%;
        padding-right: 5px;
    }    
}
/* resultado busca homenagiado */
.txt-resultado{
    line-height: 2;
    text-align: center;
}
.homenagens .page-header.resultado h1{
    width: 100%;
    text-align: center;
}
@media  screen and (min-width: 1140px){
    .content.result{
        width: 70%;
        margin: 50px auto;
    }
}
 .page-header.resultado{
    background: #f8f8ff;
    color: #333;
    border-bottom: none;
}
/* resultado busca projetos */
.list-projects .content.result{
    border-right: none;
    padding-right: 0;
}
.list-projects .txt-resultado span{
    font-weight: bold;
    font-size: 18px;
}

/* resultado busca noticias */
.list-projects .content.result{
    border-right: none;
    padding-right: 0;
}
.list-projects .txt-resultado span{
    font-weight: bold;
    font-size: 18px;
}

.page-resultados h3{
    margin: 40px 0;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
}
/* pg workshop */
.workshop .page-header {
    background-color: #f2f2f2;
    color: #333;
}
.workshop .video{
    width: 100%;
}
.workshop .chat{
    padding: 5px;
    margin-top: 15px;
    width: 100%;
    height: 450px;
}
.workshop .text-evento{
    max-width: 900px;
    margin: 30px auto;
    line-height: 2;
    font-size: 18px;
    text-align: center;
}
@media  screen and (min-width: 768px){
    .workshop .video{
        width: 70%;
        margin: auto;
    }
    .workshop .chat{
        width: 30%;
        padding: 20px;
    }
}

/* EVENTOS */
.eventos .apresentacao{
    padding: 40px 0;
}
.eventos .apresentacao h1{
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
.video-evento{
    padding: 40px 0;
    background: url(images/fundo-video-mobile.jpg) center no-repeat;
    background-size: cover;
}
.eventos .video-evento p{
    text-align: center;
    font-weight: bold;
    width: 100%;
    margin: auto;
}
.eventos .col-sponsors{
    width: 100%;
}
.eventos .title{
    text-align: center;
}
.eventos .img-sponsors{
    padding: 0 20px;
}
.eventos .title{
    font-size: 28px;
}
.text-evento span{
    font-size: 12px;
}
.eventos .flex-container{
    align-items: flex-start;
}
.eventos ul{
    margin-top: 20px;
}
.eventos ul li{
    list-style: none;
    line-height:1.2;
    padding: 5px 0;
    font-size: 16px;
}
.eventos ul li span{
    font-size: 16px;
    font-weight: bold;
}
.eventos span.hora{
    color: #32a7df;
}
.eventos span.tema{
    text-transform: uppercase;
}
.eventos .agenda-evento h2{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0;
}
.col-palestrantes{
    max-width: 740px;
    margin: 0 auto 40px auto;
    text-align: center;
}
.col-palestrantes .title{
    margin-bottom: 40px;
    font-size: 26px;
}
.item-palestrante{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
}
.img-palestrante{
    width: 100%;
    padding: 15px;
}
.item-palestrante span.empresa{
    font-size: 12px;
    font-weight: normal;
}
.eventos .img-parceiro img{
    width: 100%;
    padding: 0 20px;
}    
.eventos .col-sponsors .col-articles.flex-container{
    flex-direction: row;
    align-items: center;
}
.eventos .img-parceiro{
    width: 45%;
}
.artistas{
    padding: 80px 0;
    background: url(images/fundo-video-mobile.jpg) center no-repeat;
    background-size: cover;
}
.artistas h2{
    font-weight: bold;
    margin-bottom: 10px;
}
.eventos .col-sponsors .title h3{
    margin-top: 0
}
.trofeu{
    padding: 20px 0;
}
@media  screen and (min-width: 768px){
    .eventos .page-header{
        background-color: #f1f1f1;
    }
    .eventos .apresentacao h1{
        text-align: center;
        margin-bottom: 0;
        font-size: 38px;
    }
    .eventos .img-parceiro img{
        width: 70%;
        padding: 0;
    }
    .img-trofeu{
        width: 50%;        
    }
    .txt-trofeu{
        width: 50%;
        padding: 0 20px;
    }
    .artistas{
        padding: 40px 0;
        background: url(images/fundo-video.jpg) center no-repeat;
        background-size: cover;
    }
    
    .eventos .video-evento p{
        width: 70%;
    }
}
@media  screen and (min-width: 1140px){
    .eventos .box-video{
        height: 500px;
    }
    .eventos .text-evento{
        max-width: 40%;
        padding: 40px 10px;
        font-size: 14px;
        text-align: left;
    }
    .eventos .agenda-evento{
        max-width: 60%;
        padding: 40px 10px;
    }
    .eventos .apresentacao{
        padding: 0;
    }
    .eventos .video-evento{
        background: url(images/fundo-video.jpg) center no-repeat;
        background-size: cover;
        padding: 100px 0;
    }
    .eventos .text-evento{
        margin: 0 auto;
    }
    .eventos .col-sponsors{
        width: 100%;
    }
    .eventos .logo-sponsors{
        width: 100%;
        flex-wrap: nowrap;
        padding: 30px;       
    }
    .eventos .col-articles{
        width: 100%!important;
    }
}

/* PREMIAÇAO HOME */
.premiacao{
    padding: 60px 0;
}
.video-premiacao{
    width: 100%;
    margin: auto;
}
.vencedores{
    padding: 60px 0;
}
.vencedores .title{
    text-align: center;
}
.vencedores .title h2{
    font-family: Gothan, sans-serif;
    font-weight: bold;
    font-size: 28px;
    text-transform: uppercase;
}
.vencedores h3.blue::after{
    content: "\020";
    display: block;
    height: 2px;
    margin: 10px auto;
    width: 55%;
    background: #32a7df;
}
.flex-container.projetos{
    justify-content: space-between;
    align-items: stretch;
}
.flex-container.categorias{
    align-items: flex-start;
}
.col-categoria{
    width: 80%;
    padding: 40px 10px;
    margin: 0 auto;
}
.item-projeto{
    width: 100%;
    padding: 10px;
    background: #f8f8ff;
    margin-bottom: 15px;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    /* height: 400px; */
}
.item-projeto .logo-project{
    text-align: center;
    height: 50px;
}
.item-projeto .logo-project img{
    height: auto;
}
.col-categoria h3{ 
    font-family: Gothan, sans-serif;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    font-size: 28px;
}
.item-projeto h4{
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    margin: 8px 0;
    text-transform: uppercase;    
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.titulo-subcategoria h3{
    font-size: 15px;
    text-transform: uppercase;

}
.item-projeto .read-more{
    margin-bottom: 15px;
    margin-top: 10px;
    text-align: center;
}
.item-projeto .read-more a{
    font-size: 16px;
}
.item-projeto p{
    font-size: 12px;
    margin: 5px 0;
}
.item-projeto p span{
    font-weight: bold;
}
.vencedores .flex-container.colunas{
    align-items: flex-start;
}
.galeria-evento{
    position: relative;
    padding: 0 10px;
    margin-top: 30px;
}
.legenda{
    font-size: 12px;
    font-style: italic;
    margin-top: 5px;
}
@media  screen and (min-width: 768px){
    .vencedores .title h2{
        font-size: 38px;
    }    
    /* .col-categoria{
        width: 50%;
    } */
    .item-projeto{
        width: 33%;
        margin-bottom: 0;
        margin-right: 10px;
        box-shadow: 3px 3px 5px #bbb;
    }
    .item-projeto:last-child{
        margin-right: 0;
    }

    .vencedores .col-archives.video-premio{
        width: 40%;
    }
    .vencedores .col-archives.card-vencedores {
        width: 60%;
    }
    .vencedores .title h2{
        font-size: 34px;
        text-align: center;
    }
    .galeria-evento{
        position: relative;
        padding: 0 25px;
        margin-top: 60px;
    }
    .card_img{
        width: 100%;
    }
}